# COB

./: README.md  settings.xml
ControlObligaciones/: pom-back.xml  pom-web.xml  pom.xml
ControlObligaciones/ControlObligaciones/: ArchivoDePrueba.txt  ControlObligaciones.jpr  nbactions.xml  pom.xml
ControlObligaciones/ControlObligaciones/src/main/resources/: application.properties  applicationContext-ADM.xml  applicationContext-ARCA.xml  applicationContext-Catalogos.xml  applicationContext-Cobranza.xml  applicationContext-CobranzaWeb.xml  applicationContext-Comp.xml  applicationContext-DBD2.xml  applicationContext-Mail.xml  applicationContext-Monitor.xml  applicationContext-RfcAmpliado.xml  applicationContext.xml  jndi.properties
ControlObligaciones/ControlObligaciones/src/main/resources/documentation/: MAU_JOBMANAGER.docx
ControlObligaciones/ControlObligaciones/src/main/resources/mail/: aprobacionVigilancia.mail  correoFinProcesoOmisos.mail  errorAprobacionVigilancia.mail  errorValidarCumplimientos.mail  footer.mail  intentosAgotadosJobManager.mail  nivelEmisionOmisos.mail  prueba.mail  rechazoVigilancia.mail  successEjecucionJob.mail  tiempoExcesivoEjecucionJob.mail  validacionCumplimiento.mail
ControlObligaciones/ControlObligaciones/src/main/resources/reports/: Afectaciones_subreport1.jasper  Afectaciones_subreport1.jrxml  ConsultaDocumentosReport.jasper  ConsultaDocumentosReport.jrxml  FacturaEF.jasper  FacturaEF.jrxml  FacturaMultaAprobar.jasper  FacturaMultaAprobar.jrxml  FacturaVigilanciaAprobada.jasper  FacturaVigilanciaAprobada.jrxml  Multas_subreport1.jasper  Multas_subreport1.jrxml  Multas_subreporte2.jasper  Multas_subreporte2.jrxml  ReporteDeVigilanciasV2.jasper  ReporteDeVigilanciasV2.jrxml  ReporteDeVigilanciasV2_subreport1.jasper  ReporteDeVigilanciasV2_subreport1.jrxml  ReporteDeVigilanciasV2_subreport2.jasper  ReporteDeVigilanciasV2_subreport2.jrxml  datos.csv  facturaMultaAprobarSR_firmadas.jasper  facturaMultaAprobarSR_firmadas.jrxml  facturaMultaAprobarSR_noGeneradas.jasper  facturaMultaAprobarSR_noGeneradas.jrxml  facturaMultaAprobarSR_trasladadas.jasper  facturaMultaAprobarSR_trasladadas.jrxml  facturaVigilanciaSR_Cancelados.jasper  facturaVigilanciaSR_Cancelados.jrxml  facturaVigilanciaSR_Cumplidos.jasper  facturaVigilanciaSR_Cumplidos.jrxml  facturaVigilanciaSR_Excluidos.jasper  facturaVigilanciaSR_Excluidos.jrxml  facturaVigilanciaSR_Procesados.jasper  facturaVigilanciaSR_Procesados.jrxml  report1_tmp.jrxml
ControlObligaciones/ControlObligaciones/src/main/resources/reports/Styles/: SATStyle.jrtx
ControlObligaciones/ControlObligacionesBack/: ControlObligacionesBack.jpr  pom.xml
ControlObligaciones/ControlObligacionesBack/src/main/assembly/: assembly.xml
ControlObligaciones/ControlObligacionesBack/src/main/resources/: BeanLocations.xml  JobManagerContext.xml  applicationContext-main.xml  log4j.xml
ControlObligaciones/ControlObligacionesBack/src/main/resources/pkgcob/: pkgCob.sql  pkgCobBody.sql
ControlObligaciones/ControlObligacionesBack/src/main/resources/properties/: connection_dev.properties  connections.properties  jobManagerMail.properties  validacionCumplimiento.properties
ControlObligaciones/ControlObligacionesBack/src/main/resources/spring/: applicationContext-DataSource.xml
ControlObligaciones/ControlObligacionesBack/src/main/resources/spring/beans/: bean-cron.xml  bean-reader.xml  bean-writer.xml
ControlObligaciones/ControlObligacionesBack/src/main/resources/spring/jobs/: afectacion_movimientos_padron.xml  afectacion_notificacion.xml  archivo_renuentes.xml  carga_cumplimiento.xml  carga_cumplimiento_paginado.xml  carga_masiva.xml  carga_omisos.xml  generar_credito.xml  generar_multas.xml  job_manager.xml
ControlObligaciones/ControlObligacionesBack/src/main/scripts/: cron-en-ejecucion.sh  install.sh  remove.sh  trasher.sh
ControlObligaciones/ControlObligacionesBack/src/main/scripts/conf/: cob.conf
ControlObligaciones/ControlObligacionesWeb/: ControlObligacionesWeb.jpr  pom.xml
ControlObligaciones/ControlObligacionesWeb/src/main/resources/: log4j.xml
ControlObligaciones/ControlObligacionesWeb/src/main/resources/spring/: contextBatchJobs.xml
ControlObligaciones/ControlObligacionesWeb/src/main/resources/spring/jobs/: aprobarVigilancia.xml  firma_multas.xml  firma_renuentes.xml
ControlObligaciones/ControlObligacionesWeb/src/main/webapp/: petnoval403.xhtml  petnoval404.xhtml  petnoval500.xhtml
ControlObligaciones/ControlObligacionesWeb/src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  faces-config.xml  ftpConfig.properties  mvc-context.xml  web.xml  weblogic.xml
ControlObligaciones/ControlObligacionesWeb/src/main/webapp/WEB-INF/properties/: validacioncumplimiento.properties
ControlObligaciones/ControlObligacionesWeb/src/main/webapp/WEB-INF/templates/: header.xhtml  layout.xhtml  loader.xhtml  sessionTimeOut.xhtml  sidebar.xhtml  version.xhtml
ControlObligaciones/ControlObligacionesWeb/src/main/webapp/pages/catalogos/: admonLocal.xhtml  areaAdscripcion.xhtml  catalogosPrincipal.xhtml  descripcion.xhtml  ejercicioFiscal.xhtml  emailProcsDet.xhtml  emailReporteEc.xhtml  estadoAdmonLocalMAT.xhtml  fundamentoLegal.xhtml  motRechazoVig.xhtml  mtvoCancelDoc.xhtml  multaDescuento.xhtml  multaMonto.xhtml  obligacion.xhtml  regimen.xhtml  usuarioEF.xhtml
ControlObligaciones/ControlObligacionesWeb/src/main/webapp/pages/cob/: administracionFuncionariosSAT.xhtml  afectacionXAutoridad.xhtml  asignarPlantilla.xhtml  bitacoraErrores.xhtml  buscaRenuentes.xhtml  buscarFundamentosLegales.xhtml  busquedaDocumentos.xhtml  cargaOmisos.xhtml  cargaOmisosEF.xhtml  cargaOmisosEFbis.xhtml  cargaRenuentes.xhtml  cargaRenuentesBis.xhtml  cargarAsignarPlantilla.xhtml  componenteVigilanciasEF.xhtml  desbloqueoServiciosConcurrentes.xhtml  dowloadFileFTP.xhtml  jobManager.xhtml  jobManagerAdministrator.xhtml  monitor.xhtml  multasPendientes.xhtml  parametrosSeguimiento.xhtml  resultadosDiligencia.xhtml  vacia.xhtml
ControlObligaciones/ControlObligacionesWeb/src/main/webapp/pages/firmadoMAT/: fiel.xhtml  (+2 more)
(+1321 files in other folders)
