#\u00e1 ->     a
#\u00e9 ->     e
#\u00ed ->     i 
#\u00f3 ->     o
#\u00fa        u

ui.title = Carga de Omisos

ui.bitacora.panel.header = Bit\u00e1cora
ui.cifrascontrol.panel.header = Cifras de Control
ui.catalogos.panel.header = Datos generales
ui.uploader.panel.header = Selecci\u00f3n de archivo
ui.omisos.panel.header = Archivos de Omisos
ui.bitacora.detalle.panel.header = Detalle de archivo no v\u00e1lido

ui.catalogos.label.item.def = - -Seleccionar- -
ui.catalogos.value.item.def = null

ui.catalogo.doc.title = Tipo de documento
ui.catalogo.firm.title = Tipo de firma
ui.catalogo.obldiot.title = Obligaciones DIOT
ui.catalogo.env.title = Medio de env\u00edo
ui.catalogo.moddoc.title = Modalidad de la documentaci\u00f3n
ui.catalogo.etapavigilancia.title = Etapa Vigilancia
ui.catalogo.edovigilancia.title = Estado Vigilancia
ui.catalogo.obligacion.title = Obligacion
ui.catalogo.oblisancion.title = Sancion
ui.catalogo.edodocumento.title = Estado del documento
ui.catalogo.transdocumento.title = Transici\u00f3n documento
ui.catalogo.periodicidad.title = Periodicidad
ui.catalogo.periodo.title = Periodo

ui.componente.fileupload.label = Buscar
ui.componente.fileupload.examineLabel = Examinar
ui.componente.fileupload.cancelLabel = Cancelar
ui.componente.fileupload.uploadLabel = Validar
ui.componente.fileupload.invalidLabel=Archivo no v\u00e1lido
ui.componente.omisos.col1 = Nombre de archivo
ui.componente.omisos.col2 = No. de registros
ui.componente.omisos.col3 = No. de registros<br/>correctos
ui.componente.omisos.descripcion.title = Descripci\u00f3n
ui.componente.omisos.fechaCorte.title = Fecha de corte
ui.componente.omisos.nivelEmision.title = Nivel Emisi\u00f3n
ui.componente.omisos.cargoadmtvo.title = Cargo Administrativo
ui.componente.fileupload.selectImage = Seleccione una imagen

ui.componente.bitacora.detalle.col1 = Nombre del archivo
ui.componente.bitacora.detalle.col2 = No. de registros
ui.componente.bitacora.detalle.col3 = No. de registros<br/>con errores
ui.componente.bitacora.detalle.col4 = Descargar log
ui.componente.bitacora.detalle.col5 = Eliminar

ui.validacion.required = Este campo es requerido

#Catalogos

oblig.titulo=Cat\u00e1logo de Obligaciones
oblig.tituloEditar=Cat\u00e1logo de Obligaciones - Editar
oblig.tituloAgrega=Cat\u00e1logo de Obligaciones - Agregar
oblig.tituloElimina=Cat\u00e1logo de Obligaciones - Eliminar

ejer.titulo=Cat\u00e1logo de Ejercicio Fiscal
ejer.tituloEditar=Cat\u00e1logo de Ejercicio Fiscal - Editar
ejer.tituloAgrega=Cat\u00e1logo de Ejercicio Fiscal - Agregar
ejer.tituloElimina=Cat\u00e1logo de Ejercicio Fiscal - Eliminar

oblisancion.titulo=Cat\u00e1logo de Sanci\u00f3n
oblisancion.tituloEditar=Cat\u00e1logo de Sanci\u00f3n - Editar
oblisancion.tituloAgrega=Cat\u00e1logo de Sanci\u00f3n - Agregar
oblisancion.tituloElimina=Cat\u00e1logo de Sanci\u00f3n - Eliminar

regimen.titulo=Cat\u00e1logo de Regimen
regimen.tituloEditar=Cat\u00e1logo de Regimen - Editar
regimen.tituloAgrega=Cat\u00e1logo de Regimen - Agregar
regimen.tituloElimina=Cat\u00e1logo de Regimen - Eliminar

multa.oblig.titulo=Cat\u00e1logo de Multa Monto
multa.oblig.tituloEditar=Cat\u00e1logo de Multa Monto - Editar
multa.oblig.tituloAgrega=Cat\u00e1logo de Multa Monto - Agregar
multa.oblig.tituloElimina=Cat\u00e1logo de Multa Monto - Eliminar

motivo.titulo=Cat\u00e1logo Motivo Cancelaci\u00f3n de Documento
motivo.tituloEditar=Cat\u00e1logo Motivo Cancelaci\u00f3n de Documento - Editar
motivo.tituloAgrega=Cat\u00e1logo Motivo Cancelaci\u00f3n de Documento - Agregar
motivo.tituloElimina=Cat\u00e1logo Motivo Cancelaci\u00f3n de Documento - Eliminar

motivo.rechazo.titulo=Cat\u00e1logo Motivo Rechazo Vigilancia
motivo.rechazo.tituloEditar=Cat\u00e1logo Motivo Rechazo Vigilancia - Editar
motivo.rechazo.tituloAgrega=Cat\u00e1logo Motivo Rechazo Vigilancia - Agregar
motivo.rechazo.tituloElimina=Cat\u00e1logo Motivo Rechazo Vigilancia - Eliminar

fundamentoLegal.titulo=Cat\u00e1logo de Fundamento Legal
fundamentoLegal.tituloEditar=Cat\u00e1logo Fundamento Legal - Editar
fundamentoLegal.tituloAgrega=Cat\u00e1logo Fundamento Legal - Agregar
fundamentoLegal.tituloElimina=Cat\u00e1logo Fundamento Legal - Eliminar

descripcion.titulo=Cat\u00e1logo Descripci\u00f3n de Vigilancia
descripcion.tituloEditar=Cat\u00e1logo Descripci\u00f3n de Vigilancia - Editar
descripcion.tituloAgrega=Cat\u00e1logo Descripci\u00f3n de Vigilancia - Agregar
descripcion.tituloElimina=Cat\u00e1logo Descripci\u00f3n de Vigilancia - Eliminar

multa.monto.titulo=Cat\u00e1logo de Multa Descuento
multa.monto.tituloEditar=Cat\u00e1logo de Multa Descuento - Editar
multa.monto.tituloAgrega=Cat\u00e1logo de Multa Descuento - Agregar
multa.monto.tituloElimina=Cat\u00e1logo de Multa Descuento - Eliminar

catalogo.EmailEc.titulo=Cat\u00e1logo de correos electr\u00f3nicos para reporte de datos nulos en EC
catalogo.EmailEc.Editar=Cat\u00e1logo de correos electr\u00f3nicos para reporte de datos nulos en EC - Editar
catalogo.EmailEc.Agrega=Cat\u00e1logo de correos electr\u00f3nicos para reporte de datos nulos en EC - Agregar
catalogo.EmailEc.Elimina=Cat\u00e1logo de correos electr\u00f3nicos para reporte de datos nulos en EC - Eliminar

catalogo.EmailProcs.titulo=Cat\u00e1logo de correos electr\u00f3nicos para aviso de procesos detenidos
catalogo.EmailProcs.Editar=Cat\u00e1logo de correos electr\u00f3nicos para aviso de procesos detenidos - Editar
catalogo.EmailProcs.Agrega=Cat\u00e1logo de correos electr\u00f3nicos para aviso de procesos detenidos - Agregar
catalogo.EmailProcs.Elimina=Cat\u00e1logo de correos electr\u00f3nicos para aviso de procesos detenidos - Eliminar

usuarioEF.titulo=Cat\u00e1logo de Usuario Entidad Federativa
usuarioEF.tituloEditar=Cat\u00e1logo de Usuario Entidad Federativa - Editar
usuarioEF.tituloAgrega=Cat\u00e1logo de Usuario Entidad Federativa - Agregar
usuarioEF.tituloElimina=Cat\u00e1logo de Usuario Entidad Federativa - Eliminar

funcionario.titulo=Cat\u00e1logo de Usuarios Internos
funcionario.tituloEditar=Cat\u00e1logo de Usuarios Internos - Editar
funcionario.tituloAgrega=Cat\u00e1logo de Usuarios Internos - Agregar
funcionario.tituloElimina=Cat\u00e1logo de Usuarios Internos - Eliminar

adscripcion.titulo=Cat\u00e1logo \u00c1rea de Adscripci\u00f3n
adscripcion.tituloEditar=Cat\u00e1logo de \u00c1rea Adscripci\u00f3n - Editar
adscripcion.tituloAgrega=Cat\u00e1logo de \u00c1rea Adscripci\u00f3n - Agregar
adscripcion.tituloElimina=Cat\u00e1logo de \u00c1rea Adscripci\u00f3n - Eliminar

admonLocal.titulo=Cat\u00e1logo de Administraci\u00f3n Local de Servicios al Contribuyente
admonLocal.tituloEditar=Cat\u00e1logo de Administraci\u00f3n Local de Servicios al Contribuyente - Editar
admonLocal.tituloAgrega=Cat\u00e1logo de Administraci\u00f3n Local de Servicios al Contribuyente - Agregar
admonLocal.tituloElimina=Cat\u00e1logo de Administraci\u00f3n Local de Servicios al Contribuyente - Eliminar

estadoAdmonLocal.titulo=Relaci\u00f3n de Administraciones Locales con Operaci\u00f3n en MAT Cobranza
estadoAdmonLocal.tituloEditar=Relaci\u00f3n de Administraciones Locales con Operaci\u00f3n en MAT Cobranza - Editar
esOperacionMAT=\u00bfOpera con MAT Cobranza?

funcionarios.responsables.titulo= Funcionarios
funcionarios.responsables.empleado=Empleado
funcionarios.responsables.noEmpleado=N\u00famero Empleado
funcionarios.responsables.nombreEmpleado=Nombre Empleado
funcionarios.responsables.noEmpleadoSuperior=No. Empleado Superior
funcionarios.responsables.nivelEmision=Nivel Emisi\u00f3n
funcionarios.responsables.cargoempleado=Cargo Empleado
funcionarios.responsables.eventocarga=Evento Carga
funcionarios.responsables.concopia=Con Copia
funcionarios.responsables.alr= ALSC
funcionarios.responsables.altaFuncionarios= Alta Funcionarios
funcionarios.responsables.actualizarFuncionarios= Actualizar Funcionarios

etIdMotivoCancelacion=Id Motivo Cancelaci\u00f3n 
etIdRegimen=R\u00e9gimen
etRegimen=Id r\u00e9gimen
etIdObligacion=Obligaci\u00f3n
etIdPeriodo=Periodo
etConcepto=Concepto/impuesto
etCausaEli=Causa de eliminaci\u00f3n
etDescripcion= Descripci\u00f3n
etDescripcionVig= Descripci\u00f3n de Vigilancia
etFundamentoLegal= Fundamento Legal
etEditar=Editar
etAgregar=Agregar
etEliminar=Eliminar
etRechazar= Rechazar
etEjercicio=Ejercicio
etEstatus = Estatus
etFecha=Fecha
etFechaDOF=Fecha de Publicaci\u00f3n en el DOF
etFechaRD=Fecha de Resoluci\u00f3n Determinante
etImporte=Importe
etINPC=INPC
etJustificacion=Justificaci\u00f3n
etMes=Mes
etNombre=Nombre
etNumResolDet= Num. de Resoluci\u00f3n 
etOrden=Orden
etOrdenLegal=Orden legal
etRFC=RFC
etRFCCorto=RFC Corto
etSeleccion=Seleccione una opci\u00f3n
etTasaRecargo=Tasa de Recargo
etTexto=Texto
etAplicaRenuentes=Aplica renuentes
etIdEjercicioFiscal=Ejercicio Fiscal
etIdMultaObligacion=Id Multa Obligaci\u00f3n
etMonto=Monto
etIdResolMotivo=Motivo Resolucici\u00f3n
etMultaDescuento=Descuento
etNumEmpleado=Numero de Empleado
etNombreFuncionario=Nombre de Funcionario
etCorreoAlterno=Correo Electronico Alterno 
etArea=\u00c1rea de Adscripci\u00f3n
etIdAdmonLocal=Clave Administraci\u00f3n Local
etUsuario=Usuario
etCargo=Cargo
etFechaVencimiento=Fecha de Vencimiento
etFechaGeneracion=Fecha y hora de generaci\u00f3n del reporte de vigilancia
etIdVigilancia=N\u00famero de vigilancia
etNumeroVigilancia=N\u00famero de vigilancia:
etTipoDocReporte=Tipo de documento
etTipoVigilancia= Descripci\u00f3n de vigilancia
etPeriodoRequerido= Periodo
etEjercicioRequerido= Ejercicio
etFechaLiberacion= Fecha de carga
etTipoMedio=Tipo medio
etMotivacion=Motivaci\u00f3n
etDescMonto=Descripci\u00f3n Monto
etNombreCompleto=Nombre Completo
etNombreArchivo=Nombre del archivo:
etFechaCarga=Fecha de carga:
etRegistrosArchivo=Registros del archivo:
etRegistrosProcesados=Registros procesados:
etBitacoraCarga=Bit\u00e1cora de carga:
etFechaInicio=Fecha Inicio
etFechaFin=Fecha Fin
etEncabezado=Encabezado
etPiePagina=Pie de p\u00e1gina

#cargaRenuentes
renuentes.numRegistros=N\u00famero de registros:
renuentes.registrosCorrectos = Registros correctos:
renuentes.registrosErrores = Registros erroneos:

#jobManager
manualDeUsuario=Manual de usuario
exportarTxt=Exportar
etProceso=Proceso
etId=ID
etEstado=Estado Actual
etUltimaEjecucion=\u00daltima Ejecuci\u00f3n
etIntento=Intento
etInicio=Inicio
etFin=Fin
etDuracion=Duraci\u00f3n
etHora=Hora
etDuracionAcumulada=Duraci\u00f3n Acumulada
etConfiguracionEjecucion=Configuraci\u00f3n Ejecuci\u00f3n
etMaxIntentos=MAX Intentos
etPrioridad=Prioridad
etSigEjecucion=Siguiente Ejecuci\u00f3n
etDependencias=Dependencias
etDe=De:
etA=A:
etIntentosMax=Intentos Max
etEjecucion=Ejecuci\u00f3n
etResultado=Resultado
etObservaciones=Observaciones
etEntidad=Entidad Federativa
etNombreUsuario=Nombre Usuario
etCorreo=Correo Electronico
etMultasPendientes=Para generar la informaci\u00f3n de multas, oprima el bot\u00f3n Descargar
etProcesosSerie=Procesos de la serie:
btnActivarTodos=Activar Todos
btnActivar=Activar
btnDesactivarTodos=Desactivar Todos
btnDesactivar=Desactivar

etIdOblisancion=Sanci\u00f3n
etIdInfraccion=Infracci\u00f3n
tipoMulta=Tipo de multa

msgEspere=Procesando
msgEspereBar=Cargando
msgRequerido=Este es un dato obligatorio
msgCampoObligatorio=* Campos obligatorios
msgEspaciosVacios=No deje espacios en blanco
msgConfirmElim= \u00c2\u00bfEsta seguro de eliminar registro?
msgComfirMonto=El registro ya fue almacenado anteriormente deseas modificarlo ?
msgProcesando=Procesando. Espere por favor.
msgBusquedaDocumentos=La informaci\u00f3n del documento est\u00e1 siendo consultada.
msgCargaDiligencia=El archivo ya no est\u00e1 disponible para su descarga.
msgCargaConErrores=Para poder realizar la carga, no debe existir ning\u00fan archivo con inconsistencias.

btnGuardar=Guardar
btnHabilitar=Habilitar
btnCancelar=Cancelar
btnEditar=Editar
btnEliminar=Eliminar
btnNuevo=Nuevo
btnSiguiente=Siguiente
btnAnterior=Anterior
btnAceptar=Aceptar
btnBuscar=Buscar
btnConsultar=Consultar
btnRegresar=Regresar
btnActualizar=Actualizar
btnNuevaBusqueda=Nueva b\u00fasqueda
btnImprimir=Imprimir
btnProcesar=Procesar


plantilla.nombre= Nombre Plantilla
plantilla.tipoDocumento= Tipo de Documento
plantilla.etapaDocumento=Etapa
plantilla.diot= DIOT
plantilla.medioEnvio=Medio de envio
plantilla.tipoFirma=Tipo de Firma
plantilla.modalidadDocumento=Modalidad de Documento

estado.proceso.cero=Deshabilitado
estado.proceso.uno=Habilitado
estado.proceso.dos=En espera
estado.proceso.tres=Por ejecutar
estado.proceso.cuatro=En ejecuci\u00f3n
estado.proceso.cinco=Completado
estado.proceso.seis=Fallido
estado.proceso.siete=Intentos agotados

idiomaEspanol= Espa\u00f1ol
idiomaIngles= Ingles

aprobarVigilancias.numeroCarga=<b>N\u00famero<br/>de<br/>Vigilancia</b>
aprobarVigilancias.descripcionVigilancia=<b>Descripci\u00f3n<br/>de la<br/>Vigilancia</b>
aprobarVigilancias.entidadFederativa= <b>Entidad<br/> Federativa</b>
aprobarVigilancias.situacionArchivo=<b>Situaci\u00f3n<br/>de<br/>Archivo</b>
aprobarVigilancias.fechadescarga=<b>Fecha de<br/>Descarga</b>
aprobarVigilancias.tipoDocumento=<b>Tipo<br/>de<br/>Documento</b>
aprobarVigilancias.cantidadDocumentos=<b>Cantidad<br/>de<br/>Documentos</b>
aprobarVigilancias.descargarFundamentos=<b>Descargar<br/>Archivo<br/>Fundamentos</b>
aprobarVigilancias.descargarFactura=<b>Descargar<br/>Archivo<br/>Factura</b>
aprobarVigilancias.aceptarVigilancia=<b>Aceptar<br/>Vigilancia<br/></b>
aprobarVigilancias.tipoFirma=<b>Tipo<br/>de<br/>Firma</b>
aprobarVigilancias.tipoMedio=<b>Medio<br/>de<br/>Env\u00edo</b>
aprobarVigilancias.fechaCorte=<b>Fecha<br/>Corte</b>
aprobarVigilancias.fechaCarga=<b>Fecha<br/>de<br/>Carga</b>
aprobarVigilancias.nombrePlantilla=<b>Nombre<br/>Plantilla</b>
aprobarDocumentos.numeroControl=<b>N\u00famero<br/>Control</b>
aprobarDocumentos.rfc=<b>R.F.C.</b>
aprobarDocumentos.excluir=<b>Excluir<br/>de<br/>Vigilancia</b>
aprobarDocumentos.filtro=Filtro RFC :
aprobarDocumentos.btn.cargar=Mostrar todos
detalles.fechaCorte=<b>Fecha<br/>de<br/>Corte</b>
detalles.claveObligacion=<b>Clave<br/>de<br/>Obligaci\u00f3n</b>
detalles.descripcionObligacion=<b>Descripci\u00f3n<br/>de la<br/>Obligaci\u00f3n</b>
detalles.estadoObligacion=<b>Estado<br/>de<br/>Obligaci\u00f3n</b>

documentos.resultados=Resultados del documento
documentos.documento=Documento
documentos.numerosControl=N\u00fameros de control
documentos.numeroControl=N\u00famero de control
documentos.rfc=RFC
documentos.persona.fisica=F\u00edsica   
documentos.persona.moral=Moral
documento.msj.carga=Cargando informaci\u00f3n. Espere por favor
documentos.fecha.emision=Fecha de emisi\u00f3n
documentos.fecha.notificacion=Fecha de notificaci\u00f3n 
documentos.fecha.vencimiento=Fecha de vencimiento del documento
documentos.fecha.registro=Fecha de registro
documentos.fecha.notrabajado=Fecha de no trabajado
documentos.fecha.nolocalizado=Fecha de no localizado
documentos.fecha.citatorio=Fecha de citatorio
documentos.estado=Estado del documento
documentos.iceps=Detalle de la obligaci\u00f3n 
documentos.obligacion=Clave obligaci\u00f3n
documentos.oblig=Clave de la obligaci\u00f3n
documentos.descripcion.obligacion=Descripci\u00f3n de la obligaci\u00f3n
documentos.periodo.obligacion=Periodo de la obligaci\u00f3n requerida
documentos.ejercicio.obligacion=Ejercicio de la obligaci\u00f3n requerida
documentos.descripcion=Clave descripci\u00f3n
documentos.solventado=Estado de la obligaci\u00f3n
documentos.resolucion=Resoluci\u00f3n
documentos.multa=Multa
documentos.predecesores=Documentos predecesores
documentos.posteriores=Documentos sucesores
documentos.nombre=Nombre
documentos.tipo.documento=Tipo de documento
documentos.medio.envio=Medio de env\u00edo
documentos.multa.incumplimiento=Multa incumplimiento
documentos.multa.extenporaneidad=Multa extemporanea
documentos.multa.complementaria=Multa complementaria
documentos.alsc=ALSC
documentos.contribuyente=Nombre del contribuyente
documentos.periodo=Periodo
documentos.ejercicio=Ejercicio
documentos.criterios=Criterios de b\u00fasqueda

multa.tipo.multa=Tipo de multa
multa.resolucion=N\u00famero de resoluci\u00f3n
multa.idObligacion=Id obligaci\u00f3n
multa.desc.obligacion=Descripci\u00f3n obligaci\u00f3n
multa.periodo=Periodo
multa.ejercicio=Ejercicio
multa.monto=Monto por obligaci\u00f3n
multa.monto.total=Monto total
multa.nombreEstado=Estado de la multa en seguimiento

afectacion.motivoCancelacion=Motivo de cancelaci\u00f3n
afectacion.estado=Estado

aprobarVigilanciaRenuentes.fechaEmision=Fecha de emisi\u00f3n
aprobarVigilanciaRenuentes.medioEnvio=Medio de env\u00edo
aprobarVigilanciaRenuentes.tipoFirma=Tipo de firma
aprobarVigilanciaRenuentes.tipoDocumento=Tipo de documento
aprobarVigilanciaRenuentes.cantidadDocumentos=Cantidad de documentos
aprobarDocumentoRenuentes.numeroControl=N\u00famero de control
aprobarDocumentoRenuentes.rfcVigente=RFC
aprobarDocumentoRenuentes.numeroControlReq=Documento previo
aprobarDetalleRenuentes.claveObligacion =Clave de obligaci\u00f3n
aprobarDetalleRenuentes.descripcionObligacion =Descripci\u00f3n
aprobarDetalleRenuentes.ejercicioFiscal =Ejercicio Fiscal
aprobarDetalleRenuentes.periodo=Periodo
aprobarDetalleRenuentes.ejercicio=Ejercicio
aprobarDocumentoRenuentes.documento=Documento
aprobarDocumentoRenuentes.botonEmitir=Emitir
aprobarDocumentoRenuentes.preguntaEmitir=\u00bfEst\u00e1 seguro que desea emitir los documentos?
aprobarDocumentoRenuentes.exitoEmitirDocumentos=Los documentos fueron emitidos.
aprobarDocumentoRenuentes.errorEmitirDocumentos=Los documentos aun presentes no pudieron ser emitidos.

aprobarMultas.multasAprobar=Multas que se pueden emitir
aprobarMultas.multasNoAprobar=Multas que no se pueden emitir
aprobarMultas.montoSancion= Monto(s) de sanci\u00f3n
aprobarMultas.numeroResolucion=N\u00famero de resoluci\u00f3n
aprobarMultas.montoTotalMulta=Importe de obligaci\u00f3n(es)
aprobarMultas.numeroMultas=N\u00famero de multas
aprobarMultas.numeroResolucion=N\u00famero de resoluci\u00f3n
aprobarMultas.numeroControl=N\u00famero de control de requerimiento
aprobarMultas.tipoMulta=Tipo de multa
aprobarMultas.numeroMultas=N\u00famero de multas

desbloqueoConcurrentes.tituloPantalla=Desbloqueo de Servicios Concurrentes
desbloqueoConcurrentes.tituloTabla=Elementos actualmente bloqueados
desbloqueoConcurrentes.nombreServicio=Servicio
desbloqueoConcurrentes.firma=Firma de bloqueo
desbloqueoConcurrentes.seleccionar=Seleccionar
desbloqueoConcurrentes.desbloquear=Desbloquear


msg.detalle.numero.resol=Detalle de la resoluci\u00f3n No. 
msg.dataTable.vacio=No se encontraron resultados

#################### jobManagerAdministrator ###########################
job.manganer.admin.titulo=Administrador Job Manager
job.manganer.admin.nombre=Nombre:
job.manganer.admin.descripcion=Descripci\u00f3n:
job.manganer.admin.prioridad=Prioridad:
job.manganer.admin.programacion=Programaci\u00f3n:
job.manganer.admin.estado=Estado:
job.manganer.admin.tbl.maxint=M\u00e1ximo de Intentos:
job.manganer.admin.tipo.procesamiento=Tipo de Procesamiento:
job.manganer.admin.panel.titulo.lanzadores=Lanzadores
job.manganer.admin.panel.titulo.excluyentes=Excluyentes
job.manganer.admin.tbl.procesos=Procesos
job.manganer.admin.tbl.id=Id
job.manganer.admin.tbl.nombre=Nombre
job.manganer.admin.tbl.descripcion=Descripci\u00f3n
job.manganer.admin.btn.agregar.lazadores=Agregar lanzadores
job.manganer.admin.btn.agregar.excluyentes=Agregar excluyentes

faces.validator.LengthValidator.MINIMUM=Error de validaci\u00f3n: el largo es inferior que el m\u00ednimo permitido es de 
###Session Time Out message
	
error.sessionTimeOut.header=Sesi\u00f3n finalizada por inactividad
error.sessionTimeOut.text=La sesi\u00f3n a finalizado, de click en el bot\u00f3n para volver a acceder a la aplicaci\u00f3n
error.sessionTimeOut.button=Aceptar
#\u00e1 ->     a
#\u00e9 ->     e
#\u00ed ->     i 
#\u00f3 ->     o
#\u00fa        u
#\u02ca        ' msgBusquedaDocumento=La informaci