#Archivo con propiedades de configuracion de la aplicacion
#ruta.archivo.jpeg=/temporal/hola.arbol.jpeg
ruta.archivo.plantillas=/siat/cob/plantillas/


ruta.carpeta.temporal=/siat/cob/tmp/
ruta.archivo.repobitacoras=/siat/cob/tmp/bitacoras/
ruta.archivo.repositorio=/siat/cob/repositorio/

filename.archivo.zip=cargaOmisosEF
filename.archivo.fundamentos=archivoFundamentos
filename.archivo.multas=archivoMultas
filename.archivo.diligencia=archivoResultado


filename.renuentes.bitacora=bitacorainconsistenciasrenuentes
filename.renuentes.carga=listadoRequerimientos
filename.renuentes.ext=txt

#Jasper Reports config
jr.consulta.afectacion.masterReport=ConsultaDocumentosReport.jasper
jr.consulta.afectacion.subReportAfectaciones=Afectaciones_subreport1.jasper
jr.consulta.afectacion.subReportMultas=Multas_subreport1.jasper
jr.consulta.afectacion.subReportMultasDetalle=Multas_subreporte2.jasper
jr.consulta.afectacion.pathAbsoluto=/root/jdeveloper/Desarrollo/ControlObligaciones/ControlObligaciones/src/main/resources/reports/
jr.consulta.afectacion.pathRelativo=reports/
