# Este archivo contiene los datos de conexion para cada fuente de datos que requiere la aplicacion

#Datos de conexion COB
cob.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.55.121.193)(PORT=33400)))(CONNECT_DATA=(SERVICE_NAME=STD_COB)))
cob.user=SIAT_SGT
cob.password=Sgt5App7#1

#Datos de conexion IDC
idc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on) (ADDRESS=(PROTOCOL=TCP)(HOST=101.30.227.18)(PORT=32003)))(CONNECT_DATA=(SERVICE_NAME=TSATPG)))
idc.user=Lectura
idc.password=Lectura

#Datos de conexion Estructura de cumplimiento
estructura.driver=com.ibm.db2.jcc.DB2Driver
estructura.url=jdbc:db2://10.55.236.67:50000/dbd2
estructura.username=uaecsu9
estructura.password=8WpgsX9C

#Datos de conexion Arca
arca.driver=net.sourceforge.jtds.jdbc.Driver
arca.url=jdbc:jtds:sqlserver://10.51.12.36:1433/ARCA
arca.username=USER_SIAT
arca.password=SIAT_ARCA2468$
#arca.url=jdbc:jtds:sqlserver://10.55.179.194:1433/ARCA
#arca.username=USER_SIAT
#arca.password=USER_SIAT

#Datos de conexion Repositorio Spring-Batch
batch.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on) (ADDRESS=(PROTOCOL=TCP)(HOST=10.55.121.193)(PORT=33400)) ) (CONNECT_DATA=(SERVICE_NAME=STD_COB)))
batch.user=SIAT_SBATCH
batch.password=BatchProf$2

#rfc ampliado
rfc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.55.121.193)(PORT=33400)))(CONNECT_DATA=(SERVICE_NAME=STD_RFC)))
rfc.user=SIAT_RFCACON_OBLI
rfc.password=oblirfcamp

#Datos de conexion Cobranza
cbz.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.55.121.193)(PORT=33400)))(CONNECT_DATA=(SERVICE_NAME=STD_REC)))
cbz.user=SIAT_CBZ
cbz.password=Cbz4App9#2

#Datos de conexion ADMCON
adm.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.55.121.193)(PORT=33400)))(CONNECT_DATA=(SERVICE_NAME=STD_ADM)))
adm.user=SIAT_ADMCON_SGT
adm.password=c0ns9gt

