mail.destinatarios=victor.francisco@sat.gob.mx,javier.gutierrez@sat.gob.mx
mail.asunto=Job Manager - Intentos agotados para un proceso.
mail.template=intentosAgotadosJobManager
mail.retraso.asunto=Job Manager - Tiempo excesivo proceso.
mail.retraso.template=tiempoExcesivoEjecucionJob
mail.exito.asunto=Job Manager - Proceso completado.
mail.exito.template=successEjecucionJob