validacionCumplimiento.filePath=/siat/cob/tmp
validacionCumplimiento.prefixName=siat-co-valcump_
validacionCumplimiento.extension=.txt
validacionCumplimiento.correoDestinatarios=oscar.rivera@sat.gob.mx,javier.gutierrez@sat.gob.mx,huberto.gonzalez@sat.gob.mx,diana.soto@sat.gob.mx,victor.francisco@sat.gob.mx,carlos.trejo@sat.gob.mx
validacionCumplimiento.asunto=Reporte de inconsistencias SIAT CO - Validación de cumplimiento - Vigilancia 
validacionCumplimiento.mensaje=Este reporte fue generado por encontrar inconsistencias durante la ejecución del proceso Validación de cumplimiento